spring.datasource.url=jdbc:postgresql://dpg-cnb0opi1hbls73969elg-a.oregon-postgres.render.com/trapdata_database
spring.datasource.username=trapdata_database_user
spring.datasource.password=X3WkFqUASgaPL1vcOcj1XDKPtCyGwHXX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update